%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography file for Lab 1 Report
% Recrystallization & Melting Point Determination
%
% Use BibLaTeX with ACS style (chem-acs)
% Add your references in BibTeX format below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Example: PubChem database entry for benzoic acid
@online{pubchem_benzoic_acid,
    author       = {{National Center for Biotechnology Information}},
    title        = {PubChem Compound Summary for CID 243, Benzoic acid},
    year         = {2025},
    url          = {https://pubchem.ncbi.nlm.nih.gov/compound/Benzoic-Acid},
    urldate      = {2025-12-06},
    organization = {National Library of Medicine (US)},
    note         = {Accessed 2025-12-06}
}

% Example: Textbook reference
@book{organic_chem_textbook,
    author = {Author, First M. and Author, Second N.},
    title = {Organic Chemistry},
    edition = {Xth},
    publisher = {Publisher Name},
    address = {City},
    year = {2024}
}

% Example: Journal article
@article{example_article,
    author = {Last, First M. and Another, Author B.},
    title = {Title of the Article},
    journal = {J. Am. Chem. Soc.},
    year = {2024},
    volume = {146},
    number = {1},
    pages = {1--10},
    doi = {10.1021/jacs.XXXXXXX}
}

% Example: Lab manual or course materials
@manual{lab_manual,
    author = {{Instructor Name}},
    title = {Organic Chemistry Laboratory Manual},
    organization = {Your University},
    year = {2024}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your own references below:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PubChem database entry for sucrose (table sugar)
@online{pubchem_sucrose,
    author       = {{National Center for Biotechnology Information}},
    title        = {PubChem Compound Summary for CID 5988, Sucrose},
    year         = {2025},
    url          = {https://pubchem.ncbi.nlm.nih.gov/compound/Sucrose},
    urldate      = {2025-12-06},
    organization = {National Library of Medicine (US)},
    note         = {Accessed 2025-12-06}
}

% Wikipedia background on benzoic acid and its industrial uses
@online{wikipedia_benzoic_acid,
    author       = {{Wikipedia contributors}},
    title        = {Benzoic acid --- {Wikipedia}{,} The Free Encyclopedia},
    year         = {2025},
    url          = {https://en.wikipedia.org/wiki/Benzoic_acid},
    urldate      = {2025-12-06},
    organization = {Wikimedia Foundation},
    note         = {Accessed 2025-12-06}
}
