[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[38] biber-darwin:342> INFO - === Sat Dec 13, 2025, 22:28:03
[46] Biber.pm:421> INFO - Reading 'report.bcf'
[90] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[98] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[133] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[138] bbl.pm:779> INFO - Output to report.bbl
