\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{wikipedia_benzoic_acid}
\abx@aux@segm{0}{0}{wikipedia_benzoic_acid}
\abx@aux@cite{0}{pubchem_benzoic_acid}
\abx@aux@segm{0}{0}{pubchem_benzoic_acid}
\abx@aux@cite{0}{pubchem_sucrose}
\abx@aux@segm{0}{0}{pubchem_sucrose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and Apparatus}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{pubchem_benzoic_acid}
\abx@aux@segm{0}{0}{pubchem_benzoic_acid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Day 1: Recrystallization}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Day 2: Analysis}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of experimental mass and melting point data for benzoic acid recrystallization.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{Summary of experimental mass and melting point data for benzoic acid recrystallization}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melting point data for impure and purified benzoic acid samples.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:melting-points}{{2}{2}{Melting point data for impure and purified benzoic acid samples}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Percent Recovery}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:recovery}{{1}{2}{Percent Recovery}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure and Intermolecular Forces of Benzoic Acid}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure of Benzoic Acid}{2}{subsubsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25262370}{10327972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bond line structure of benzoic acid (\ce {C6H5COOH}).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:benzoic-acid}{{1}{2}{Bond line structure of benzoic acid (\ce {C6H5COOH})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Intermolecular Forces in Benzoic Acid}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relationship Between IMFs and Melting Point}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Purification Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Percent Recovery Analysis}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison of Melting Points}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Purity Assessment}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3810F427B600432AA0026ECF9AEC6376}
\abx@aux@defaultrefcontext{0}{wikipedia_benzoic_acid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pubchem_benzoic_acid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pubchem_sucrose}{none/global//global/global/global}
\gdef \@abspage@last{3}
